REACT_APP_GOOGLE_API_KEY=AIzaSyCKNgSZjvgAUl4ahC7onwvLeQP4-itYrps
SITE-URL=https://genesis.vercel.app
OPENROUTER_API_KEY=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
PORT=3000


